(defcfg
	input (device-file "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
	cmp-seq lctl
)

(defsrc
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met  lalt           spc            ralt met menu rctl lft  up   down rght
)

;; Default layout aliases
(defalias
	spc (tap-next-release spc (layer-toggle tes))
	esc (tap-next-release esc (layer-toggle num))
)

(deflayer default
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    caps
	tab q    w    e    r    t    y    u    i    o    p    [    ]    \
	bspc a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	ralt met   @spc lctl                    @esc  met menu rctl lft  up   down rght
)
(deflayer num
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    _   
	_    _    _    _    [    {    /   _   _ ret   _    _    _    _
	del  1    2    3    4    5    6    7    8    9    0    lsft    _
	_    _ _    _    _    _    _    bspc  _    _    _    _
	_    _   met               ralt              _    _    _    _    _    _  _  _
)
(deflayer tes
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    [    {    }    _      _ ret _    _    _    _
	_    _    _    _    _    _    _    lft    down up  rght         lsft    _
	_    _ _    _    _    _    _    bspc  _    _    _    _
	_    _    _            ralt              tab    _    _    _    _    _  _  _
)
