libglib-devel-2.76.1_1: 9.9MB
android-tools-34.0.1_2: 10MB
freefont-ttf-20120503_8: 10MB
qt5-location-5.15.7+20221119_6: 10MB
gnupg-2.4.3_1: 11MB
groff-1.22.4_3: 11MB
intel-media-driver-22.5.3_1: 11MB
kmonad-0.4.1.20220321_1: 11MB
libcxx-devel-15.0.7_1: 11MB
libreoffice-base-7.5.3.2_2: 11MB
font-fira-otf-4.202_4: 12MB
gegl-0.4.46_1: 12MB
intel-ucode-20230613_1: 12MB
libOSMesa-23.1.3_1: 12MB
poppler-data-0.4.12_1: 12MB
qt5-gui-5.15.7+20221119_6: 12MB
qt6-gui-6.5.0_2: 12MB
adwaita-icon-theme-44.0_1: 13MB
capstone-4.0.2_5: 13MB
font-fira-ttf-4.202_4: 13MB
glib-2.76.1_1: 13MB
glibc-devel-2.36_1: 13MB
libreoffice-writer-7.5.3.2_2: 13MB
libavcodec-4.4.4_2: 14MB
libvlc-3.0.18_4: 14MB
qt5-tools-5.15.7+20221119_6: 14MB
NetworkManager-1.42.8_1: 15MB
openssl-devel-1.1.1t_1: 15MB
qt5-translations-5.15.7+20221119_6: 15MB
docbook-xsl-1.79.2_2: 16MB
fish-shell-3.6.1_1: 16MB
python3-PyQt5-5.15.9_1: 16MB
tor-0.4.7.14_1: 16MB
binutils-2.39_2: 17MB
gsfonts-20200910_1: 17MB
icu-devel-73.2_2: 17MB
ki18n-5.107.0_1: 17MB
texlive-science-2022.62977_1: 17MB
wxWidgets-gtk3-3.0.5.1_6: 17MB
coreutils-9.2_1: 18MB
exiftool-12.64_1: 18MB
iso-codes-4.15.0_1: 18MB
linux-firmware-broadcom-20230515_1: 18MB
cracklib-2.9.11_1: 19MB
fontforge-20230101_2: 19MB
font-libertine-graphite-ttf-20120116_1: 19MB
glibc-locales-2.36_1: 19MB
gtk4-4.10.4_1: 19MB
php8.2-8.2.8_1: 19MB
qt5-declarative-5.15.7+20221119_6: 19MB
shellcheck-0.9.0_1: 19MB
Vulkan-Headers-1.3.231.1_1: 19MB
noto-fonts-emoji-2.038_1: 20MB
obs-29.1.2_1: 20MB
sane-1.2.1_1: 20MB
texlive-20210325_6: 20MB
libstdc++-devel-12.2.0_3: 21MB
syncthing-1.23.6_1: 22MB
cinnamon-translations-5.8.2_1: 23MB
docker-cli-24.0.5_1: 23MB
kio-5.107.0_1: 23MB
mesa-23.1.3_1: 24MB
neovim-0.9.1_1: 24MB
linux-firmware-intel-20230515_1: 25MB
python3-3.11.4_1: 25MB
flite-2.2_1: 26MB
libmariadbclient-10.5.10_5: 26MB
mesa-vulkan-intel-23.1.3_1: 26MB
libgs-10.01.2_1: 27MB
libreoffice-calc-7.5.3.2_2: 27MB
libreoffice-i18n-en-US-7.5.3.2_2: 27MB
nmap-7.94_1: 27MB
grub-2.06_3: 28MB
mesa-dri-23.1.3_1: 29MB
openblas-0.3.23_1: 29MB
audacity-2.4.1_2: 30MB
cabal-install-3.6.3.0_2: 30MB
xmobar-0.42_1: 30MB
libclang-15.0.7_1: 32MB
font-ibm-plex-otf-6.2.0_1: 33MB
libgccjit-12.2.0_1: 33MB
libreoffice-i18n-pl-7.5.3.2_2: 33MB
libreoffice-i18n-pt-7.5.3.2_2: 33MB
samba-libs-4.14.12_2: 33MB
libreoffice-i18n-es-7.5.3.2_2: 34MB
libreoffice-i18n-it-7.5.3.2_2: 34MB
emacs-x11-29.0.92_1: 35MB
glibc-2.36_1: 35MB
libreoffice-i18n-de-7.5.3.2_2: 35MB
libreoffice-i18n-fr-7.5.3.2_2: 35MB
vim-common-9.0.1562_2: 35MB
gtk+3-3.24.38_1: 36MB
icu-libs-73.2_2: 36MB
qt6-declarative-6.5.0_1: 36MB
gtk+3-devel-3.24.38_1: 37MB
hoogle-5.0.18.3_1: 38MB
sioyek-2.0.0_3: 38MB
git-2.41.0_2: 40MB
libvirt-9.5.0_1: 40MB
cmake-3.26.4_3: 43MB
texlive-pictures-2021.58558_1: 43MB
vlc-3.0.18_4: 44MB
qt5-webkit-5.212.0_16: 45MB
nodejs-18.16.0_2: 50MB
linux5.18-headers-5.18.19_1: 51MB
sbcl-2.3.6_1: 52MB
linux6.3-headers-6.3.13_1: 53MB
ghostscript-10.01.2_1: 55MB
noto-fonts-ttf-23.7.1_1: 55MB
stack-2.7.5_2: 57MB
texlive-latexextra-2021.58668_1: 57MB
font-ibm-plex-ttf-6.2.0_1: 58MB
libclang-cpp-15.0.7_1: 59MB
R-4.3.1_1: 66MB
kdenlive-23.04.2_2: 67MB
libclc-15.0.7_1: 68MB
libopencv-4.6.0_4: 68MB
breeze-icons-5.107.0_1: 71MB
perl-5.36.1_1: 71MB
linux-firmware-amd-20230515_1: 80MB
moby-24.0.5_1: 81MB
telegram-desktop-4.8.4_1: 86MB
mesa-opencl-23.1.3_1: 98MB
webkit2gtk-2.40.0_3: 99MB
emacs-common-29.0.92_1: 101MB
rav1e-0.6.6_1: 101MB
gimp-2.10.34_1: 102MB
containerd-1.7.3_1: 107MB
libllvm15-15.0.7_1: 119MB
linux6.3-6.3.13_1: 122MB
nyxt-3.3.0_1: 148MB
qt5-webengine-5.15.11_4: 151MB
pandoc-2.17.1.1_1: 161MB
openjdk11-jre-11.0.20+8_1: 165MB
linux5.18-5.18.19_1: 169MB
gcc-12.2.0_3: 202MB
firefox-115.0.2_1: 211MB
clang-15.0.7_1: 277MB
chromium-115.0.5790.98_1: 280MB
linux-firmware-20230515_1: 280MB
haskell-language-server-1.8.0.0_1: 358MB
LanguageTool-5.8_1: 369MB
noto-fonts-ttf-extra-23.7.1_1: 372MB
linux-firmware-network-20230515_1: 375MB
texlive-core-2021.58710_1: 405MB
racket-8.9_1: 466MB
qemu-7.1.0_2: 693MB
libreoffice-common-7.5.3.2_2: 755MB
ghc-9.0.2_1: 1508MB


##pkg list Monday, September 25, 2023

AppStream-0.16.2_1
LanguageTool-5.8_1
MangoHud-0.6.8_1
NetworkManager-1.42.8_1
NetworkManager-openvpn-1.8.18_1
NoiseTorch-0.12.2_1
R-4.3.1_1
SDL2-devel-2.28.1_1
acpi-1.7_4
alacritty-0.12.2_1
alsa-pipewire-0.3.76_1
alsa-utils-1.2.9_1
android-tools-34.0.1_2
android-udev-rules-20230614_1
apparmor-3.1.6_1
arandr-0.1.11_1
aria2-1.36.0_1
asciinema-2.3.0_1
aspell-0.60.8_5
aspell-en-2020.12.07_2
at-3.2.5_1
audacity-2.4.1_2
autoconf-2.71_1
autojump-22.5.3_3
automake-1.16.5_1
awesome-4.3_9
baobab-44.0_1
base-devel-20181003_2
base-system-0.114_1
bash-completion-2.11_4
bat-0.23.0_2
bind-utils-9.16.22_2
binutils-2.39_2
bluebird-themes-1.3_3
blueman-2.3.5_1
bluez-5.68_1
breeze-cursors-1.0_3
breeze-gtk-5.27.6_1
bridge-utils-1.7.1_1
broot-1.24.2_1
btrfs-progs-6.3.1_1
bzip2-devel-1.0.8_2
bzip3-devel-1.3.1_1
cabal-install-3.6.3.0_2
cantarell-fonts-0.303.1_1
ccls-0.20220729_2
cheese-43.0_2
chromium-115.0.5790.98_1
chrony-4.3_2
clang-15.0.7_1
clipmenu-6.2.0_1
cloc-1.96.1_1
cmake-3.26.4_3
conky-1.13.1_1
coreutils-9.2_1
cowsay-3.04_3
cpio-2.14_1
cryptsetup-2.6.1_1
curl-8.2.1_1
dex-0.9.0_1
dkms-3.0.10_2
dmenu-5.2_1
dmidecode-3.5_1
docker-24.0.5_1
dracut-059_3
dtrx-8.5.0_1
dunst-1.9.2_1
earlyoom-1.7_1
easyeffects-7.0.1_1
elogind-246.10_3
emacs-x11-29.0.92_1
exa-0.10.1_4
exercism-3.1.0_2
exfat-utils-1.4.0_1
exiftool-12.64_1
expect-5.45.4_3
fd-8.7.0_1
feh-3.10_1
ferm-2.7_1
ffmpegthumbnailer-2.2.2_1
figlet-2.2.5_6
firefox-115.0.2_1
fish-shell-3.6.1_1
flatpak-1.15.4_2
font-adobe-source-code-pro-2.038R~ro+1.058R~it+1.018R~VAR_1
font-awesome-4.7.0_3
font-awesome6-6.4.0_1
font-fira-otf-4.202_4
font-fira-ttf-4.202_4
font-firacode-6.2_1
font-hack-ttf-3.003_2
font-ibm-plex-otf-6.2.0_1
font-ibm-plex-ttf-6.2.0_1
font-sourcecodepro-2.038R~ro+1.058R~it+1.018R~VAR_1
fontforge-20230101_2
fonts-roboto-ttf-2.138_3
fortune-mod-anarchism-1.4.0_2
fuse-exfat-1.4.0_1
fzf-0.42.0_1
gallery-dl-1.25.8_1
gcc-12.2.0_3
gd-devel-2.3.3_2
gifsicle-1.93_3
gimp-2.10.34_1
git-2.41.0_2
gkill-1.0.2_10
glances-3.4.0.3_1
glibmm-2.66.6_1
gmime-devel-3.2.7_2
gnome-disk-utility-44.0_1
gnome-keyring-42.1_1
gnupg2-2.4.3_1
gnuplot-5.4.8_1
gperf-3.1_3
gperftools-2.8_2
grub-btrfs-4.13_1
grub-btrfs-runit-4.13_1
grub-x86_64-efi-2.06_3
gst-rtsp-server-1.22.2_1
gstreamer1-pipewire-0.3.76_1
gtkmm-3.24.7_1
gtkmm2-2.24.5_4
gtksourceview-devel-3.24.11_1
gufw-22.04_2
gvfs-afc-1.50.4_1
gvfs-mtp-1.50.4_1
gvfs-smb-1.50.4_1
harfbuzz-8.0.1_1
harfbuzz-devel-8.0.1_1
haskell-language-server-1.8.0.0_1
helvum-0.4.0_1
hoogle-5.0.18.3_1
htop-3.2.2_1
hunspell-1.7.2_1
hunspell-en_US-2020.12.07_1
i3-gaps-4.22_1
i3blocks-1.5_2
i3lock-color-2.13.c.4_1
i3status-2.14_1
imlib2-devel-1.11.1_1
indic-otf-0.2_4
inetutils-2.4_1
inotify-tools-3.20.11.0_1
intel-media-driver-22.5.3_1
intel-ucode-20230613_1
irqbalance-1.9.2_1
isync-1.4.4_1
jp2a-1.1.1_1
jpegoptim-1.5.4_1
jq-1.6_4
kdenlive-23.04.2_2
keychain-2.8.5_2
kmonad-0.4.1.20220321_1
kpartx-0.9.5_1
libX11-devel-1.8.6_1
libXScrnSaver-devel-1.2.4_1
libXext-devel-1.3.5_1
libXft-devel-2.3.8_1
libXinerama-devel-1.1.5_1
libXrandr-devel-1.5.3_1
libconfig++-1.7.3_1
libcxx-devel-15.0.7_1
libcxxabi-15.0.7_1
liberation-fonts-ttf-2.1.5_2
libjack-pipewire-0.3.76_1
libqrencode-4.1.1_1
libreoffice-7.5.3.2_2
libselinux-3.0_2
libspa-bluetooth-0.3.76_1
libtool-2.4.7_4
libvdpau-va-gl-0.4.2_2
linux-6.3_1
linux-base-2023.05.29_1
linux-firmware-20230515_1
linux-firmware-intel-20230515_1
linux-headers-6.3_1
linux5.18-5.18.19_1
linux5.18-headers-5.18.19_1
lm_sensors-3.6.0_1
lolcat-c-1.4_1
lsof-4.98.0_1
lua-5.3.6_1
lutris-0.5.13_1
lvm2-2.02.187_2
lxappearance-0.6.3_5
lxdm-0.5.3_5
lxsession-0.5.5_1
maim-5.7.4_7
man-db-2.11.2_1
man-pages-6.04_1
man-pages-posix-2017a_5
mc-4.8.29_1
mdadm-4.2_1
mdocml-1.14.6_7
mesa-dri-23.1.3_1
mesa-vulkan-intel-23.1.3_1
meson-1.1.0_1
mpc-0.34_1
mpd-0.23.13_2
mpv-0.35.1_3
mpv-mpris-1.0_1
msmtp-1.8.24_1
nano-7.2_1
ncmpcpp-0.9.2_10
ncurses-6.4_1
ncurses-libs-6.4_1
ncurses-libtinfo-devel-6.4_1
nemo-5.8.4_1
neofetch-7.1.0_2
neovim-0.9.1_1
netcat-0.7.1_7
network-manager-applet-1.32.0_1
newsboat-2.32_1
nmap-7.94_1
nodejs-18.16.0_2
noto-fonts-emoji-2.038_1
noto-fonts-ttf-23.7.1_1
ntfs-3g-2022.10.3_1
ntp-4.2.8p15_6
numix-themes-2.6.7_2
nyxt-3.3.0_1
oath-toolkit-2.6.7_2
obs-29.1.2_1
opendoas-6.8.2_1
openssl-devel-1.1.1t_1
openvpn-2.6.4_1
optipng-0.7.7_1
overpass-otf-3.0.5_1
p7zip-22.01_2
pam-devel-1.5.2_2
pamixer-1.6_1
pandoc-2.17.1.1_1
pass-1.7.4_3
pass-otp-1.2.0_2
passff-host-1.2.3_1
passmenu-1.7.4_3
pasystray-0.8.2_1
pavucontrol-5.0_2
pcmanfm-1.3.2_2
php-8.2_2
picom-10.2_1
pinentry-dmenu-0.2.3_1
pipewire-0.3.76_1
pkg-config-0.29.2_3
playerctl-2.4.1_1
plocate-1.1.19_1
plymouth-22.02.122_1
pmount-0.9.23_7
polybar-3.6.3_2
poppler-23.05.0_1
psmisc-23.6_1
pulseaudio-utils-15.0_4
pulsemixer-1.5.1_2
pup-0.4.0_13
pv-1.7.18_1
pwgen-2.08_2
pylint-2.17.4_1
python3-dbus-devel-1.2.18_3
python3-pip-23.2.1_1
python3-setuptools-68.0.0_1
python3-virtualenv-20.24.1_1
pywal-3.3.0_5
qalculate-4.5.1_3
qbittorrent-4.5.2_1
qemu-7.1.0_2
qjackctl-0.9.9_1
qrencode-4.1.1_1
qt5-graphicaleffects-5.15.7+20221119_6
qtkeychain-qt5-0.11.1_1
qutebrowser-2.5.4_1
racket-8.9_1
ranger-1.9.3_4
redshift-1.12_7
ripgrep-13.0.0_2
rofi-1.7.5_1
rsync-3.2.7_1
rtags-2.38_6
rtkit-0.13_3
rxvt-unicode-9.31_1
sakura-3.8.6_1
sbcl-2.3.6_1
screen-4.9.0_2
scrot-1.10_1
sdcv-0.5.3_1
sddm-0.20.0_1
setxkbmap-1.3.4_1
shellcheck-0.9.0_1
shfmt-3.7.0_1
sioyek-2.0.0_3
slock-1.5_1
smartmontools-7.3_1
snapper-0.10.3_3
socat-1.7.4.4_1
source-sans-pro-3.046_1
spectacle-23.04.2_1
speedtest-cli-2.1.3_3
stack-2.7.5_2
starship-1.16.0_1
stow-2.3.1_4
stubby-0.4.0_1
surfraw-2.3.0_2
sxhkd-0.6.2_1
sxiv-31_1
syncthing-1.23.6_1
sysfsutils-2.1.0_7
tanidvr-1.4.1_2
tar-1.35_1
telegram-desktop-4.8.4_1
terminus-font-4.49.1_1
texlive-20210325_6
texlive-latexextra-2021.58668_1
texlive-science-2022.62977_1
thefuck-3.32_2
tidy5-5.8.0_1
tldr-1.0.0.alpha_2
toilet-0.3_3
topgrade-12.0.2_1
tor-0.4.7.14_1
torbrowser-launcher-0.3.6_1
translate-shell-0.9.7.1_1
trash-cli-0.23.2.13.2_1
trayer-srg-1.1.8_1
tree-2.1.1_1
ts-1.0.2_1
ttf-ubuntu-font-family-0.83_3
tty-clock-2.3_2
ttyd-1.7.3_1
twm-1.0.12_1
udiskie-2.4.2_2
ueberzug-18.1.9_2
ufw-0.36.1_3
ufw-extras-0.6.0_1
unclutter-8_5
unicode-emoji-14.0_1
unrar-6.2.5_1
unzip-6.0_15
urlscan-1.0.0_1
util-linux-2.38.1_4
v4l2loopback-0.12.7_1
vdpauinfo-1.4_1
vim-9.0.1562_2
virt-manager-4.1.0_2
vlc-3.0.18_4
void-docs-2023.06.28_1
void-docs-browse-2023.06.28_1
void-repo-multilib-6_4
void-repo-multilib-nonfree-6_4
void-repo-nonfree-9_6
void-updates-20221026_1
volumeicon-0.5.1_4
vsv-2.0.0_1
w3m-0.5.3+git20230121_1
wget-1.21.4_1
wireplumber-0.4.14_7
words-en-2020.12.07_2
xapian-core-devel-1.4.21_1
xclip-0.13_2
xcowsay-1.6_1
xdg-user-dirs-0.18_1
xdotool-3.20211022.1_1
xfe-1.45_1
xhost-1.0.9_1
xmobar-0.42_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xprop-1.2.6_1
xrdb-1.2.2_1
xsel-1.2.1_1
xsetroot-1.1.3_1
xterm-382_1
xtools-0.65_2
xtrlock-3.4_2
xwallpaper-0.7.4_1
xwininfo-1.1.6_1
xz-5.4.3_1
youtube-dl-2021.12.17_2
yq-3.2.2_1
yt-dlp-2023.07.06_1
zbar-0.23.1_6
zip-3.0_6
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-completions-0.34.0_1
zsh-history-substring-search-1.0.2_2
zsh-syntax-highlighting-0.7.1_3
