vala-0.56.5_1: 9994KB
libglib-devel-2.76.1_1: 9.9MB
android-tools-34.0.1_1: 10MB
freefont-ttf-20120503_8: 10MB
librsvg-2.52.2_2: 10MB
qt5-location-5.15.7+20221119_5: 10MB
gnupg-2.4.0_1: 11MB
groff-1.22.4_3: 11MB
intel-media-driver-22.5.3_1: 11MB
kmonad-0.4.1.20220321_1: 11MB
libcxx-devel-15.0.7_1: 11MB
libOSMesa-22.3.5_2: 11MB
libreoffice-base-7.5.3.2_1: 11MB
xonotic-0.8.5_1: 11MB
font-fira-otf-4.202_4: 12MB
intel-ucode-20230516_1: 12MB
opencollada-1.6.68_1: 12MB
poppler-data-0.4.12_1: 12MB
qt5-gui-5.15.7+20221119_5: 12MB
qt6-gui-6.5.0_1: 12MB
adwaita-icon-theme-44.0_1: 13MB
capstone-4.0.2_5: 13MB
font-fira-ttf-4.202_4: 13MB
gegl-0.4.44_2: 13MB
glib-2.76.1_1: 13MB
glibc-devel-2.36_1: 13MB
libreoffice-writer-7.5.3.2_1: 13MB
libavcodec-4.4.4_1: 14MB
libvlc-3.0.18_3: 14MB
openimageio-2.4.9.0_3: 14MB
qt5-tools-5.15.7+20221119_5: 14MB
NetworkManager-1.42.4_1: 15MB
openssl-devel-1.1.1t_1: 15MB
qt5-translations-5.15.7+20221119_5: 15MB
tor-0.4.7.13_2: 15MB
docbook-xsl-1.79.2_2: 16MB
fish-shell-3.6.1_1: 16MB
python3-PyQt5-5.15.9_1: 16MB
binutils-2.39_2: 17MB
gsfonts-20200910_1: 17MB
icu-devel-72.1_2: 17MB
ki18n-5.105.0_1: 17MB
mesa-vulkan-intel-22.3.5_2: 17MB
texlive-science-2022.62977_1: 17MB
wxWidgets-gtk3-3.0.5.1_6: 17MB
coreutils-9.2_1: 18MB
exiftool-12.62_1: 18MB
iso-codes-4.15.0_1: 18MB
linux-firmware-broadcom-20230404_1: 18MB
cracklib-2.9.11_1: 19MB
fontforge-20230101_2: 19MB
font-libertine-graphite-ttf-20120116_1: 19MB
glibc-locales-2.36_1: 19MB
gtk4-4.10.3_1: 19MB
mesa-22.3.5_2: 19MB
php8.2-8.2.4_2: 19MB
qt5-declarative-5.15.7+20221119_5: 19MB
shellcheck-0.9.0_1: 19MB
noto-fonts-emoji-2.038_1: 20MB
obs-29.1.1_1: 20MB
sane-1.1.1_2: 20MB
texlive-20210325_5: 20MB
libstdc++-devel-12.2.0_2: 21MB
cinnamon-translations-5.4.2_1: 22MB
kio-5.105.0_1: 22MB
syncthing-1.23.4_1: 22MB
docker-cli-24.0.1_1: 23MB
OpenSubdiv-3.4.3_3: 23MB
mesa-dri-22.3.5_2: 24MB
neovim-0.9.0_1: 24MB
linux-firmware-intel-20230404_1: 25MB
python3-3.11.3_2: 25MB
flite-2.2_1: 26MB
libmariadbclient-10.5.10_5: 26MB
nmap-7.93_1: 26MB
libgs-10.01.1_1: 27MB
libreoffice-calc-7.5.3.2_1: 27MB
libreoffice-i18n-en-US-7.5.3.2_1: 27MB
grub-2.06_3: 28MB
openblas-0.3.23_1: 29MB
audacity-2.4.1_2: 30MB
cabal-install-3.6.3.0_2: 30MB
xmobar-0.42_1: 30MB
emacs-x11-28.2_2: 32MB
libclang-15.0.7_1: 32MB
font-ibm-plex-otf-6.2.0_1: 33MB
libgccjit-12.2.0_1: 33MB
libreoffice-i18n-pl-7.5.3.2_1: 33MB
libreoffice-i18n-pt-7.5.3.2_1: 33MB
samba-libs-4.14.12_2: 33MB
libreoffice-i18n-es-7.5.3.2_1: 34MB
libreoffice-i18n-it-7.5.3.2_1: 34MB
glibc-2.36_1: 35MB
icu-libs-72.1_2: 35MB
libreoffice-i18n-de-7.5.3.2_1: 35MB
libreoffice-i18n-fr-7.5.3.2_1: 35MB
vim-common-9.0.1562_2: 35MB
gtk+3-3.24.37_1: 36MB
qt6-declarative-6.5.0_1: 36MB
gtk+3-devel-3.24.37_1: 37MB
hoogle-5.0.18.3_1: 38MB
sioyek-2.0.0_3: 38MB
git-2.40.1_1: 40MB
libvirt-9.3.0_1: 40MB
cmake-3.26.4_1: 43MB
nodejs-16.19.0_2: 43MB
texlive-pictures-2021.58558_1: 43MB
vlc-3.0.18_3: 44MB
qt5-webkit-5.212.0_15: 45MB
openimagedenoise-1.4.3_1: 50MB
linux5.18-headers-5.18.19_1: 51MB
noto-fonts-ttf-23.5.1_1: 54MB
ghostscript-10.01.1_1: 55MB
openvdb-9.0.0_6: 56MB
stack-2.7.5_2: 57MB
texlive-latexextra-2021.58668_1: 57MB
font-ibm-plex-ttf-6.2.0_1: 58MB
libclang-cpp-15.0.7_1: 59MB
R-4.2.2_3: 64MB
kdenlive-23.04.0_1: 67MB
libclc-15.0.7_1: 68MB
libopencv-4.6.0_4: 68MB
breeze-icons-5.105.0_1: 71MB
perl-5.36.1_1: 71MB
mesa-opencl-22.3.5_2: 77MB
moby-23.0.6_1: 78MB
linux-firmware-amd-20230404_1: 80MB
telegram-desktop-4.8.1_3: 85MB
emacs-common-28.2_2: 94MB
rav1e-0.6.3_1: 95MB
webkit2gtk-2.40.0_2: 99MB
libwebkit2gtk41-2.40.0_2: 101MB
gimp-2.10.32_4: 102MB
containerd-1.6.10_2: 103MB
libllvm15-15.0.7_1: 119MB
nyxt-2.2.4_3: 129MB
qt5-webengine-5.15.11_3: 151MB
pandoc-2.17.1.1_1: 161MB
openjdk11-jre-11.0.12+7_3: 164MB
linux5.18-5.18.19_1: 169MB
blender-3.4.1_4: 175MB
gcc-12.2.0_2: 202MB
firefox-113.0_1: 210MB
linux-firmware-20230404_1: 275MB
chromium-113.0.5672.92_1: 277MB
clang-15.0.7_1: 277MB
haskell-language-server-1.8.0.0_1: 358MB
LanguageTool-5.8_1: 369MB
noto-fonts-ttf-extra-23.5.1_1: 372MB
linux-firmware-network-20230404_1: 382MB
texlive-core-2021.58710_1: 405MB
racket-8.9_1: 466MB
qemu-7.1.0_2: 693MB
libreoffice-common-7.5.3.2_1: 755MB
sauerbraten-data-2020.12.29_1: 1007MB
xonotic-data-0.8.5_1: 1116MB
ghc-9.0.2_1: 1508MB
