(defcfg
	input (device-file "/dev/input/by-id/usb-BY_Tech_Gaming_Keyboard-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough true
	cmp-seq lctl
)

(defsrc
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met  lalt           spc            ralt met menu rctl lft  up   down rght
)

;; Default layout aliases
(defalias
	spc (tap-hold 200 spc lctl)
	;; spc (tap-hold-next-release 200 lalt (layer-toggle tes))
	;; esc (layer-toggle num)
	;; met (tap-hold 200 met (layer-toggle num))
;; layer full of symbols
         ;; sym  (layer-toggle tes)
         sr (layer-toggle sym)
	     ;; w (tap-hold-next-release 200 w (layer-toggle num))
	     e (tap-hold-next-release 200 e (layer-toggle symkeypad))
	     a (tap-hold-next-release 200 a (layer-toggle numkeypad))
         ;; sl (layer-toggle numkeypad)
;; Let's make both shift keys sticky
  sl (sticky-key 500 lsft)
  ;; sl (sticky-key 900 rsft)
)

   

(deflayer default
	esc
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
	tab q    w    e    r    t    y    u    i    o    p    [    ]    \
	caps a    s    d    f    g    h    j    k    l    ;    '    ret
	lsft z    x    c    v    b    n    m    ,    .    /    rsft
	lctl met    lalt     @spc               @esc  met menu rctl lft  up   down rght
)


(deflayer numkeypad
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    bspc
	_    `    3    _   7    5    _    _    _    _    _    _    _  _
	del  rsft    6    2    9    _    4    _    _    1    _    _  _
	_    _    _    c    _    _    =    8    _    _    _    _
	_    met   _               rsft              tab    _    _    _    _    _  _  _
)

(deflayer symkeypad
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    bspc
	_    `    #    _   &    %    _    _    _    _    _    _    _  _
	del  rsft    ^    @    \(    _    $    _    _    !    _    _  _
	_    _    _    c    _    _    =    *    _    _    _    _
	_    met   _               rsft              tab    _    _    _    _    _  _  _
)

(deflayer num
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    bspc
	_    `    =   3    _    8    +    _    2    5    _    _    _    _
	del  4    9    6    _    _    7    _    _    _    _    _    _
	_    _    _    1    _    _    0    _    _    _    _    _
	_    met   _               rsft              tab    _    _    _    _    _  _  _
)
(deflayer sym
	_
	_    _    _    _    _    _    _     _    _    _    _    _    _    |
	_    `    =    #    _    *    +     _    @    %    _    _    _    _
	del  $    \(   ^    _    _    &     _    _    _    _    _    _
	_    _    _    !    _    _    \(    _    _    _    _    _
	_    met   _               rsft              tab    _    _    _    _    _  _  _
)
(deflayer test
	_
	_    _    _    _    _    _    _    _    _    _    _    _    _    _
	_    _    _    _    [    {    }    _      _ ret _    _    _    _
	|    _    _    _    _    _    _    lft    down up  rght         lsft    _
	_    _ _    _    _    _    _    bspc  _    _    _    _
	_    _    _            ralt              tab    _    _    _    _    _  _  _
)
