;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacsrepos"
 (filename . "~/gitclones/emacsrepos/")
 (front-context-string . "copilot-emacsd\n ")
 (rear-context-string . "42 Mar 11 19:01 ")
 (position . 152)
 (last-modified 25827 44979 560557 738000))
("learnLangs"
 (filename . "~/gitclones/learnLangs/")
 (front-context-string)
 (rear-context-string . "022-12-29 22:35 ")
 (position . 352))
("resolvconf.conf"
 (filename . "/sudo:root@localhost:/etc/resolvconf.conf")
 (front-context-string . "name_servers=127")
 (rear-context-string . "on files below.\n")
 (position . 232))
("best tv shows of all time.org"
 (filename . "/media/New_Volume/best tv shows of all time.org")
 (front-context-string . "\ndeadwood \nwestw")
 (rear-context-string)
 (position . 1))
("dnscrypt-proxy.toml"
 (filename . "/sudo:root@localhost:/etc/dnscrypt-proxy.toml")
 (front-context-string . "\nserver_names = ")
 (rear-context-string . "127.0.0.1:853']\n")
 (position . 1500))
("unbound.conf"
 (filename . "/sudo:root@localhost:/etc/unbound/unbound.conf")
 (front-context-string . "rver:\n  do-tls: ")
 (rear-context-string)
 (position . 3))
("stubby.yml"
 (filename . "/sudo:root@localhost:/etc/stubby/stubby.yml")
 (front-context-string)
 (rear-context-string . "ame: \"dnscrypt\"\n")
 (position . 26818))
("linux journey"
 (filename . "~/gitclones/linuxjourney/lessons/locales/en_english/index.org")
 (front-context-string . "Grasshopper\n*** ")
 (rear-context-string . "\n* Home Page\n** ")
 (position . 65))
("3rd sem"
 (filename . "~/Documents/books & pdf/Course/BCA /3rd sem/")
 (front-context-string . "DATA STRUCTURES.")
 (rear-context-string . "023-01-07 22:21 ")
 (position . 150))
("generate toc"
 (filename . "~/.dotfiles/.local/bin/gentoc.sh")
 (front-context-string . "#!/bin/bash\n#gen")
 (rear-context-string)
 (position . 1))
("rc.local (exected at the end of boot process)"
 (filename . "/etc/rc.local")
 (front-context-string . "# Default rc.loc")
 (rear-context-string)
 (position . 1))
("rc.conf"
 (filename . "/sudo:root@localhost:/etc/rc.conf")
 (front-context-string . "# /etc/rc.conf -")
 (rear-context-string)
 (position . 1))
("Screenshots"
 (filename . "~/Screenshots/")
 (front-context-string . "mpvscreenshots/\n")
 (rear-context-string . "023-01-09 01:35 ")
 (position . 120))
("Backup"
 (filename . "~/Documents/Backup/")
 (front-context-string)
 (rear-context-string . "023-01-15 11:28 ")
 (position . 121))
("xorg user"
 (filename . "/sudo:root@localhost:/etc/X11/xorg.conf.d/")
 (front-context-string . "B\n  -rwxr-xr-x 1")
 (rear-context-string . "vailable 61.9 Gi")
 (position . 93))
("sv"
 (filename . "/etc/sv/")
 (front-context-string . "NetworkManager/\n")
 (rear-context-string . "022-12-16 17:32 ")
 (position . 102))
("xorg.conf.d"
 (filename . "/usr/share/X11/xorg.conf.d/")
 (front-context-string . "20-intel.conf\n  ")
 (rear-context-string . "023-01-14 17:45 ")
 (position . 295))
("modprobe.d"
 (filename . "/etc/modprobe.d/")
 (front-context-string . "8821au.conf\n  -r")
 (rear-context-string . "022-08-22 09:48 ")
 (position . 112))
("X11"
 (filename . "/usr/share/X11/")
 (front-context-string . "app-defaults/\n  ")
 (rear-context-string . "022-08-23 01:12 ")
 (position . 110))
("fontconfig"
 (filename . "/usr/share/fontconfig/")
 (front-context-string)
 (rear-context-string . "022-11-16 01:03 ")
 (position . 115))
("fonts"
 (filename . "/usr/share/fonts/")
 (front-context-string . "OTF/\n  drwxr-xr-")
 (rear-context-string . "022-11-16 01:03 ")
 (position . 110))
("dracut.conf.d"
 (filename . "/sudo:root@localhost:/etc/dracut.conf.d/")
 (front-context-string . "00-hostonly.conf")
 (rear-context-string . "34 Aug 22 02:31 ")
 (position . 134))
("fstab"
 (filename . "/etc/fstab")
 (front-context-string . "#\n# See fstab(5)")
 (rear-context-string)
 (position . 1))
("grub"
 (filename . "/etc/default/grub")
 (front-context-string . "#\n# Configuratio")
 (rear-context-string)
 (position . 1))
("Steve Summit's C contribution"
 (filename . "~/Learn Langs/C lang/Steve Summit's C contribution/")
 (front-context-string . "~scs/\n  -rw-r--r")
 (rear-context-string . "023-01-13 04:42 ")
 (position . 158))
("books & pdf"
 (filename . "~/Documents/books & pdf/")
 (front-context-string . "Good old books/\n")
 (rear-context-string . "023-01-01 12:27 ")
 (position . 177))
("napoleonwilson"
 (filename . "~/gitclones/napoleonwilson/")
 (front-context-string . "ffmpeg-scripts/\n")
 (rear-context-string . "023-01-08 10:10 ")
 (position . 184))
("ffmpeg-scripts"
 (filename . "~/gitclones/napoleonwilson/ffmpeg-scripts/")
 (front-context-string . "Makefiles/\n  -rw")
 (rear-context-string . "022-11-22 11:10 ")
 (position . 147))
("org-refile-last-stored"
 (filename . "~/tmpexpdir/new.org")
 (front-context-string . "*** dm-colpick :")
 (rear-context-string . ": run your life\n")
 (position . 604))
("ramayna songs"
 (filename . "/media/New_Volume/Edu/beyond science/ramayna songs/")
 (front-context-string . "Krishna - A Most")
 (rear-context-string . "017-08-05 21:05 ")
 (position . 1561))
("xsessions"
 (filename . "/usr/share/xsessions/")
 (front-context-string . "awesome.desktop\n")
 (rear-context-string . "022-10-10 07:44 ")
 (position . 115))
("dnsmasq.conf"
 (filename . "/etc/dnsmasq.conf")
 (front-context-string . "# Configuration ")
 (rear-context-string)
 (position . 1))
("dhcpcd.conf"
 (filename . "/sudo:root@localhost:/etc/dhcpcd.conf")
 (front-context-string)
 (rear-context-string . "rvers=127.0.0.1\n")
 (position . 1798))
("resolv.conf"
 (filename . "/sudo:root@localhost:/etc/resolv.conf")
 (front-context-string . "0.1\nnameserver 2")
 (rear-context-string . "ameserver 127.0.")
 (position . 69))
("quickemu"
 (filename . "~/gitclones/quickemu/")
 (front-context-string . "README.md\n  -rw-")
 (rear-context-string . "023-01-21 10:26 ")
 (position . 615))
("todo.org"
 (filename . "~/org/org-capture/todo.org")
 (front-context-string . "* Inbox\n** TODO ")
 (rear-context-string . "kra Gita :read:\n")
 (position . 3284))
("sharevoid"
 (filename . "~/ShareVoid/")
 (front-context-string . ".stfolder/\n  -rw")
 (rear-context-string . "022-12-21 18:34 ")
 (position . 120))
("csc116ModernCplusplus"
 (filename . "~/gitclones/emacsconf/csc116ModernCplusplus/")
 (front-context-string . "lectures/\n  -rw-")
 (rear-context-string . "022-10-13 18:59 ")
 (position . 203))
("ffmpeg_x11grab_screencast.txt"
 (filename . "~/gitclones/shownotes/ffmpeg_x11grab_screencast.txt")
 (front-context-string . "# record single ")
 (rear-context-string . "encast_out.avi\n\n")
 (position . 632))
("BCA "
 (filename . "~/Documents/books & pdf/BCA /")
 (front-context-string . "1st sem/\n  drwxr")
 (rear-context-string . "022-12-08 10:54 ")
 (position . 131))
("/usr/share/doc"
 (filename . "/usr/share/doc/")
 (front-context-string)
 (rear-context-string . "1:14 gperf.html\n")
 (position . 6662))
("w3m keymap"
 (filename . "~/.dotfiles/.w3m/keymap")
 (front-context-string)
 (rear-context-string . "and.cgi ; BACK\"\n")
 (position . 666))
("w3m config"
 (filename . "~/.dotfiles/.w3m/")
 (front-context-string . "cgi-bin/\n  drwxr")
 (rear-context-string . "022-11-23 13:54 ")
 (position . 124))
("gotbletu"
 (filename . "~/gitclones/shownotes/")
 (front-context-string . "bleachbit_cleane")
 (rear-context-string . "022-09-21 21:25 ")
 (position . 130))
("(eintr) Preface"
 (front-context-string . "\nPreface\n*******")
 (rear-context-string . ": Top,  Up: Top\n")
 (position . 20627)
 (filename . "/usr/share/info/eintr")
 (info-node . "Preface")
 (handler . Info-bookmark-jump))
("gita"
 (filename . "/media/New_Volume/Edu/beyond science/gita/")
 (front-context-string . "Achyuta Ashtakam")
 (rear-context-string . "017-08-05 20:57 ")
 (position . 138))
("flute"
 (filename . "/media/New_Volume/Edu/flute/")
 (front-context-string . "rakesh chaurasia")
 (rear-context-string . "017-11-05 19:41 ")
 (position . 6823))
("(org) TODO Items"
 (front-context-string . "\n5 TODO Items\n**")
 (rear-context-string . "links,  Up: Top\n")
 (position . 150914)
 (filename . "/usr/share/info/org")
 (info-node . "TODO Items")
 (handler . Info-bookmark-jump))
("c"
 (filename . "~/exercism/c/")
 (front-context-string)
 (rear-context-string . "022-10-05 20:58 ")
 (position . 117))
("ncmpcppkeybinds.txt"
 (filename . "~/gitclones/ncmpcppkeybinds.txt")
 (front-context-string . "\n  Keys - Moveme")
 (rear-context-string)
 (position . 1))
("emacs-from-scratch"
 (filename . "~/gitclones/emacs-from-scratch/")
 (front-context-string . "show-notes/\n  -r")
 (rear-context-string . "022-09-29 19:11 ")
 (position . 293))
("pentesting"
 (filename . "~/gitclones/pentesting/")
 (front-context-string . "Important-Linux-")
 (rear-context-string . "022-10-01 19:31 ")
 (position . 128))
("org capture todo"
 (filename . "~/org/org-capture/todo.org")
 (front-context-string . "* Tasks\n** Learn")
 (rear-context-string)
 (position . 1))
("review.org"
 (filename . "~/.config/doom/review.org")
 (front-context-string . "** Very large fi")
 (rear-context-string . "te: 2022-09-22\n\n")
 (position . 66))
("CProgrammingAbsoluteBeginnersGuide3rdEditio.424140197.pdf"
 (filename . "~/Documents/Ebooks/CProgrammingAbsoluteBeginnersGuide3rdEditio.424140197.pdf")
 (front-context-string . "language to spic")
 (rear-context-string . "hot programming\n")
 (position . 14170))
("C lang"
 (filename . "~/Learn stuff/C lang/")
 (front-context-string)
 (rear-context-string . "lable 285.4 GiB\n")
 (position . 83))
("Music"
 (filename . "~/Music/")
 (front-context-string . "01 Ankhon Mein B")
 (rear-context-string . "022-03-17 13:18 ")
 (position . 187))
("local share"
 (filename . "~/.local/share/")
 (front-context-string . "lutris/\n  drwxrw")
 (rear-context-string . "022-09-09 16:31 ")
 (position . 1072))
("share"
 (filename . "~/.local/share/")
 (front-context-string . "lutris/\n  drwxrw")
 (rear-context-string . "022-09-09 16:31 ")
 (position . 1072))
(".local"
 (filename . "~/.local/")
 (front-context-string . "bin -> ../.dotfi")
 (rear-context-string . "022-08-22 21:45 ")
 (position . 114))
("trash emacs"
 (filename . "~/.local/share/Trash/files/")
 (front-context-string . "Untitled Folder/")
 (rear-context-string . "022-09-12 14:35 ")
 (position . 137))
("tmpexpdir"
 (filename . "~/tmpexpdir/")
 (front-context-string)
 (rear-context-string . "lable 226.5 GiB\n")
 (position . 74))
("org"
 (filename . "~/org/")
 (front-context-string . "org-roam2/\n  -rw")
 (rear-context-string . "022-09-23 20:03 ")
 (position . 422))
("org-capture-last-stored"
 (filename . "~/org/org-roam2/Notes/20230808225834--code snippets.org")
 (front-context-string)
 (rear-context-string . "letags: :code  \n")
 (position . 150)
 (last-modified 25810 31579 155752 57000))
("virtsharedcommand"
 (filename . "~/kvmshared.txt")
 (front-context-string . "sudo mount -t 9p")
 (rear-context-string)
 (position . 1))
(".dotfiles"
 (filename . "~/.dotfiles/")
 (front-context-string . ".config/\n  drwxr")
 (rear-context-string . "022-08-29 13:43 ")
 (position . 118))
("LearningC"
 (filename . "~/LearningC/")
 (front-context-string . "C.org\n  -rwxr-xr")
 (rear-context-string . "022-03-03 17:20 ")
 (position . 120))
("rc.lua"
 (filename . "~/.dotfiles/.config/awesome/rc.lua")
 (front-context-string . ")\n)\n\n-- Set keys")
 (rear-context-string . "esize(c)\n    end")
 (position . 26056))
("hddhome"
 (filename . "/media/hdd_home/shiva/")
 (front-context-string . ".audacity-data/\n")
 (rear-context-string . "022-08-14 22:36 ")
 (position . 120))
("Web Series"
 (filename . "/media/New_Volume/Edu/Web Series/")
 (front-context-string . "Chernobyl.S01.CO")
 (rear-context-string . "021-08-01 03:12 ")
 (position . 128))
("songs"
 (filename . "/media/New_Volume/Entertainment/songs/")
 (front-context-string . "AADAT   NINJA  L")
 (rear-context-string . "017-04-27 14:42 ")
 (position . 133))
("movies"
 (filename . "/media/New_Volume/Entertainment/movies/")
 (front-context-string . "Enola Holmes (20")
 (rear-context-string . "020-10-02 13:15 ")
 (position . 135))
("bhakti songs"
 (filename . "/media/New_Volume/Entertainment/bhakti songs/")
 (front-context-string . "1 Jai Jai Jai Ba")
 (rear-context-string . "017-03-02 01:45 ")
 (position . 141))
("New_Volume"
 (filename . "/media/New_Volume/")
 (front-context-string . "Stardust_(2007)_")
 (rear-context-string . "022-07-31 07:01 ")
 (position . 1872))
("lisp"
 (filename . "~/.config/doom/lisp/")
 (front-context-string . "setup-corfu.el\n ")
 (rear-context-string . "022-08-27 09:42 ")
 (position . 4161))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "Bazik_Dark_Blue/")
 (rear-context-string . "020-07-23 22:15 ")
 (position . 120))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . ".emacs.d/\n  drwx")
 (rear-context-string . "022-08-27 23:17 ")
 (position . 117))
("void-packages"
 (filename . "~/void-packages/")
 (front-context-string . ".github/\n  drwxr")
 (rear-context-string . "022-08-26 02:32 ")
 (position . 122))
("myrepos"
 (filename . "~/myrepos/")
 (front-context-string . "void-linux-scrip")
 (rear-context-string . "022-08-28 12:46 ")
 (position . 113))
("doom"
 (filename . "~/.config/doom/")
 (front-context-string . "lisp/\n  -rw-rw-r")
 (rear-context-string . "022-08-29 00:30 ")
 (position . 277))
("gitclones"
 (filename . "~/gitclones/")
 (front-context-string . ".doom.d/\n  drwxr")
 (rear-context-string . "022-08-29 00:26 ")
 (position . 118))
("bin"
 (filename . "~/.dotfiles/.local/bin/")
 (front-context-string . "bluetoothconnect")
 (rear-context-string . "022-08-22 21:45 ")
 (position . 184))
("config"
 (filename . "~/.dotfiles/.config/")
 (front-context-string . "alacritty/\n  drw")
 (rear-context-string . "022-08-22 21:45 ")
 (position . 128))
("xmonad"
 (filename . "~/.dotfiles/.xmonad/README.org")
 (front-context-string . "#+TITLE: XMonad ")
 (rear-context-string)
 (position . 1))
)
