;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ffmpeg_x11grab_screencast.txt"
 (filename . "~/gitclones/shownotes/ffmpeg_x11grab_screencast.txt")
 (front-context-string . "# record single ")
 (rear-context-string . "encast_out.avi\n\n")
 (position . 632))
("BCA "
 (filename . "~/Documents/books & pdf/BCA /")
 (front-context-string . "1st sem/\n  drwxr")
 (rear-context-string . "022-12-08 10:54 ")
 (position . 131))
("Beginning Programming With C For Dummies.org"
 (filename . "~/Documents/Ebooks/Beginning Programming With C For Dummies.org")
 (front-context-string . "s\n:PROPERTIES:\n:")
 (rear-context-string . "ith C For Dummie")
 (position . 42))
("/usr/share/doc"
 (filename . "/usr/share/doc/")
 (front-context-string)
 (rear-context-string . "1:14 gperf.html\n")
 (position . 6662))
("w3m keymap"
 (filename . "~/.dotfiles/.w3m/keymap")
 (front-context-string)
 (rear-context-string . "and.cgi ; BACK\"\n")
 (position . 666))
("w3m config"
 (filename . "~/.dotfiles/.w3m/")
 (front-context-string . "cgi-bin/\n  drwxr")
 (rear-context-string . "022-11-23 13:54 ")
 (position . 124))
("gotbletu"
 (filename . "~/gitclones/shownotes/")
 (front-context-string . "bleachbit_cleane")
 (rear-context-string . "022-09-21 21:25 ")
 (position . 130))
("(eintr) Preface"
 (front-context-string . "\nPreface\n*******")
 (rear-context-string . ": Top,  Up: Top\n")
 (position . 20627)
 (filename . "/usr/share/info/eintr")
 (info-node . "Preface")
 (handler . Info-bookmark-jump))
("gita"
 (filename . "/media/New_Volume/Edu/beyond science/gita/")
 (front-context-string . "Achyuta Ashtakam")
 (rear-context-string . "017-08-05 20:57 ")
 (position . 138))
("flute"
 (filename . "/media/New_Volume/Edu/flute/")
 (front-context-string . "rakesh chaurasia")
 (rear-context-string . "017-11-05 19:41 ")
 (position . 6823))
("(org) TODO Items"
 (front-context-string . "\n5 TODO Items\n**")
 (rear-context-string . "links,  Up: Top\n")
 (position . 150914)
 (filename . "/usr/share/info/org")
 (info-node . "TODO Items")
 (handler . Info-bookmark-jump))
("c"
 (filename . "~/exercism/c/")
 (front-context-string)
 (rear-context-string . "022-10-05 20:58 ")
 (position . 117))
("ncmpcppkeybinds.txt"
 (filename . "~/gitclones/ncmpcppkeybinds.txt")
 (front-context-string . "\n  Keys - Moveme")
 (rear-context-string)
 (position . 1))
("emacs-from-scratch"
 (filename . "~/gitclones/emacs-from-scratch/")
 (front-context-string . "show-notes/\n  -r")
 (rear-context-string . "022-09-29 19:11 ")
 (position . 293))
("pentesting"
 (filename . "~/gitclones/pentesting/")
 (front-context-string . "Important-Linux-")
 (rear-context-string . "022-10-01 19:31 ")
 (position . 128))
("org capture todo"
 (filename . "~/org/org-capture/todo.org")
 (front-context-string . "* Tasks\n** Learn")
 (rear-context-string)
 (position . 1))
("review.org"
 (filename . "~/.config/doom/review.org")
 (front-context-string . "** Very large fi")
 (rear-context-string . "te: 2022-09-22\n\n")
 (position . 66))
("CProgrammingAbsoluteBeginnersGuide3rdEditio.424140197.pdf"
 (filename . "~/Documents/Ebooks/CProgrammingAbsoluteBeginnersGuide3rdEditio.424140197.pdf")
 (front-context-string . "language to spic")
 (rear-context-string . "hot programming\n")
 (position . 14170))
("C lang"
 (filename . "~/Learn stuff/C lang/")
 (front-context-string)
 (rear-context-string . "lable 285.4 GiB\n")
 (position . 83))
("Music"
 (filename . "~/Music/")
 (front-context-string . "01 Ankhon Mein B")
 (rear-context-string . "022-03-17 13:18 ")
 (position . 187))
("local share"
 (filename . "~/.local/share/")
 (front-context-string . "lutris/\n  drwxrw")
 (rear-context-string . "022-09-09 16:31 ")
 (position . 1072))
("share"
 (filename . "~/.local/share/")
 (front-context-string . "lutris/\n  drwxrw")
 (rear-context-string . "022-09-09 16:31 ")
 (position . 1072))
(".local"
 (filename . "~/.local/")
 (front-context-string . "bin -> ../.dotfi")
 (rear-context-string . "022-08-22 21:45 ")
 (position . 114))
("trash emacs"
 (filename . "~/.local/share/Trash/files/")
 (front-context-string . "Untitled Folder/")
 (rear-context-string . "022-09-12 14:35 ")
 (position . 137))
("tmpexpdir"
 (filename . "~/tmpexpdir/")
 (front-context-string)
 (rear-context-string . "lable 226.5 GiB\n")
 (position . 74))
("org"
 (filename . "~/org/")
 (front-context-string . "org-roam2/\n  -rw")
 (rear-context-string . "022-09-23 20:03 ")
 (position . 422))
("org-capture-last-stored"
 (filename . "~/org/org-roam2/Articles/20221217112551--User Interface - Bash Scripting Tutorial.org")
 (front-context-string)
 (rear-context-string . "letags: :bash  \n")
 (position . 177))
("virtsharedcommand"
 (filename . "~/kvmshared.txt")
 (front-context-string . "sudo mount -t 9p")
 (rear-context-string)
 (position . 1))
("tv shows reddit"
 (filename . "/media/New_Volume/tv shows reddit")
 (front-context-string . "\ndeadwood \nwestw")
 (rear-context-string)
 (position . 1))
(".dotfiles"
 (filename . "~/.dotfiles/")
 (front-context-string . ".config/\n  drwxr")
 (rear-context-string . "022-08-29 13:43 ")
 (position . 118))
("LearningC"
 (filename . "~/LearningC/")
 (front-context-string . "C.org\n  -rwxr-xr")
 (rear-context-string . "022-03-03 17:20 ")
 (position . 120))
("rc.lua"
 (filename . "~/.dotfiles/.config/awesome/rc.lua")
 (front-context-string . ")\n)\n\n-- Set keys")
 (rear-context-string . "esize(c)\n    end")
 (position . 26056))
("hddhome"
 (filename . "/media/hdd_home/shiva/")
 (front-context-string . ".audacity-data/\n")
 (rear-context-string . "022-08-14 22:36 ")
 (position . 120))
("Web Series"
 (filename . "/media/New_Volume/Edu/Web Series/")
 (front-context-string . "Chernobyl.S01.CO")
 (rear-context-string . "021-08-01 03:12 ")
 (position . 128))
("songs"
 (filename . "/media/New_Volume/Entertainment/songs/")
 (front-context-string . "AADAT   NINJA  L")
 (rear-context-string . "017-04-27 14:42 ")
 (position . 133))
("movies"
 (filename . "/media/New_Volume/Entertainment/movies/")
 (front-context-string . "Enola Holmes (20")
 (rear-context-string . "020-10-02 13:15 ")
 (position . 135))
("bhakti songs"
 (filename . "/media/New_Volume/Entertainment/bhakti songs/")
 (front-context-string . "1 Jai Jai Jai Ba")
 (rear-context-string . "017-03-02 01:45 ")
 (position . 141))
("New_Volume"
 (filename . "/media/New_Volume/")
 (front-context-string . "Stardust_(2007)_")
 (rear-context-string . "022-07-31 07:01 ")
 (position . 1872))
("lisp"
 (filename . "~/.config/doom/lisp/")
 (front-context-string . "setup-corfu.el\n ")
 (rear-context-string . "022-08-27 09:42 ")
 (position . 4161))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . "Bazik_Dark_Blue/")
 (rear-context-string . "020-07-23 22:15 ")
 (position . 120))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . ".emacs.d/\n  drwx")
 (rear-context-string . "022-08-27 23:17 ")
 (position . 117))
("void-packages"
 (filename . "~/void-packages/")
 (front-context-string . ".github/\n  drwxr")
 (rear-context-string . "022-08-26 02:32 ")
 (position . 122))
("myrepos"
 (filename . "~/myrepos/")
 (front-context-string . "void-linux-scrip")
 (rear-context-string . "022-08-28 12:46 ")
 (position . 113))
("doom"
 (filename . "~/.config/doom/")
 (front-context-string . "lisp/\n  -rw-rw-r")
 (rear-context-string . "022-08-29 00:30 ")
 (position . 277))
("gitclones"
 (filename . "~/gitclones/")
 (front-context-string . ".doom.d/\n  drwxr")
 (rear-context-string . "022-08-29 00:26 ")
 (position . 118))
("bin"
 (filename . "~/.dotfiles/.local/bin/")
 (front-context-string . "bluetoothconnect")
 (rear-context-string . "022-08-22 21:45 ")
 (position . 184))
("config"
 (filename . "~/.dotfiles/.config/")
 (front-context-string . "alacritty/\n  drw")
 (rear-context-string . "022-08-22 21:45 ")
 (position . 128))
("xmonad"
 (filename . "~/.dotfiles/.xmonad/README.org")
 (front-context-string . "#+TITLE: XMonad ")
 (rear-context-string)
 (position . 1))
)
