h seek 5
a seek -5
q quit
p cycle pause                          # toggle pause/playback mode
j playlist-next                        # skip to next file
k playlist-prev                        # skip to previous file
u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add
l add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100
v add volume 2
Shift+v add volume -2
s cycle sub                            # cycle through subtitles
Shift+s cycle sub down                 # ...backwards
f cycle fullscreen                     # toggle fullscreen
r async screenshot                     # take a screenshot
Shift+r async screenshot video         # screenshot without subtitles
t script-message-to seek_to toggle-seeker

Q quit-watch-later
m cycle mute
/ add volume -2
#0 add volume 2
* add volume 2
I vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
M vf toggle hflip

Ctrl+r cycle_values video-rotate "90" "180" "270" "0"
