# The current chapter’s name is displayed among the video information (i shortcut). ! and @ moves to the previous and next chapter respectively.
h seek 5
a seek -5
q quit
p cycle pause                          # toggle pause/playback mode
j playlist-next                        # skip to next file
k playlist-prev                        # skip to previous file
u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add 100 ms delay from subs
l add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100
Ctrl+a add audio-delay +0.100
v add volume 2
Shift+v add volume -2
s cycle sub                            # cycle through subtitles
Shift+s cycle sub down                 # ...backwards
f cycle fullscreen                     # toggle fullscreen
r async screenshot                     # take a screenshot
Shift+r async screenshot video         # screenshot without subtitles
t script-message-to seek_to toggle-seeker

Q quit-watch-later
m cycle mute
/ add volume -2
#0 add volume 2
* add volume 2
I vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
M vf toggle hflip

Ctrl+r cycle_values video-rotate "90" "180" "270" "0"
# Audio filters:
F1 show-text "F2: loudnorm | F3: dynaudnorm | F4: low Bass | F5: low Treble" 2000

# loudnorm:
F2 af toggle lavfi=[loudnorm=I=-16:TP=-3:LRA=4]

# dynaudnorm:
F3 af toggle lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]

# lowered bass:
F4  af toggle "superequalizer=6b=2:7b=2:8b=2:9b=2:10b=2:11b=2:12b=2:13b=2:14b=2:15b=2:16b=2:17b=2:18b=2"

# lowered treble:
F5  af toggle "superequalizer=1b=2:2b=2:3b=2:4b=2:5b=2:6b=2:7b=2:8b=2:9b=2:10b=2:11b=2:12b=2"

# Seeks 4 seconds
SHIFT+WHEEL_UP seek 4
SHIFT+UP seek 4
SHIFT+WHEEL_DOWN seek -4
SHIFT+DOWN seek -4

# Seeks 2 seconds
CTRL+WHEEL_UP seek 2
CTRL+UP seek 2
CTRL+WHEEL_DOWN seek -2
CTRL+DOWN seek -2

# Seeks 1 seconds
ALT+WHEEL_UP seek 1
# ALT+UP seek 1
ALT+WHEEL_DOWN seek -1
# ALT+DOWN seek -1

# Disables all normal mouse scrolls
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Audio Controls using plus and minus keys
+ add volume +2
- add volume -2
` cycle border
ALT+UP add window-scale 0.05
ALT+DOWN add window-scale -0.05
shift+alt+s script-binding generate-thumbnails
# Ctrl+c script-message osc-chapterlist <optional-duration-in-seconds>
Ctrl+c script-message osc-chapterlist 2
