# Configure playback quality
#vo=gpu
#hwdec=vaapi
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
osc=no
screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

# Start the window in the upper right screen corner
geometry=22%-30+20

# Save video position on quit
save-position-on-quit

# Enable control by MPRIS
#script=~/.guix-extra-profiles/desktop/desktop/lib/mpris.so

# Limit the resolution of YouTube videos
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# When playing audio files, display the album art
audio-display=embedded-first

# Keep the player open after the file finishes
keep-open
