# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_D:cd\x20\x7e/Downloads\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_Dd:/usr/bin/emacs\x20\x2d\x2ddaemon
SETUVAR _fish_abbr_F:
SETUVAR _fish_abbr_R:cd\x20\x7e/Documents/research\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_aur:sudo\x20aura
SETUVAR _fish_abbr_bd:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2econfig/bmdirs
SETUVAR _fish_abbr_bf:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2econfig/bmfiles
SETUVAR _fish_abbr_cf:cd\x20\x7e/\x2econfig\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cfe:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2eemacs\x2ed/init\x2eel
SETUVAR _fish_abbr_cfi:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_cfo:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2eemacs\x2ed/lisp/setup\x2dorg\x2eel
SETUVAR _fish_abbr_cfs:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2econfig/i3status\x2drust/config\x2etoml
SETUVAR _fish_abbr_cfv:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/\x2econfig/nvim/init\x2evim
SETUVAR _fish_abbr_d:cd\x20\x7e/Documents\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_dot:cd\x20\x7e/\x2edotfiles\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_e:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27
SETUVAR _fish_abbr_eb:emacsclient\x20\x2dt\x20\x2da\x20\x27\x27\x20\x7e/Documents/research/control_systems\x2ebib
SETUVAR _fish_abbr_ec:emacsclient\x20\x2dc
SETUVAR _fish_abbr_et:emacsclient\x20\x2dt
SETUVAR _fish_abbr_f:fzf\x2dtmux\x20\x2dm
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gen:cd\x20\x7e/Documents/courses/general\x2dreading\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_gua:git\x20remote\x20\x7c\x20xargs\x20\x2dL1\x20git\x20push\x20\x2d\x2dall
SETUVAR _fish_abbr_h:cd\x20\x7e/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_jcu:journalctl\x20\x2d\x2duser
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_ll:ls\x20\x2dhN\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2dl
SETUVAR _fish_abbr_lsg:cd\x20\x7e/\x2elocal/share/git\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_m:cd\x20\x7e/Music\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_nph:cd\x20\x7e/Documents/TA/nonlinear\x2dphenomena\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pac:sudo\x20pacman
SETUVAR _fish_abbr_pp:cd\x20\x7e/Pictures\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_qb:qutebrowser
SETUVAR _fish_abbr_qnb:qutebrowser\x20\x2d\x2dtemp\x2dbasedir\x20\x2d\x2dconfig\x20\x7e/\x2econfig/qutebrowser/config\x2epy\x20\x2d\x2dset\x20\x27colors\x2ewebpage\x2edarkmode\x2eenabled\x27\x20\x27False\x27\x20
SETUVAR _fish_abbr_sc:cd\x20\x7e/\x2elocal/bin\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_scu:systemctl\x20\x2d\x2duser
SETUVAR _fish_abbr_sjc:sudo\x20journalctl
SETUVAR _fish_abbr_ssc:sudo\x20systemctl
SETUVAR _fish_abbr_tri:trizen\x20\x2dS
SETUVAR _fish_abbr_vv:cd\x20\x7e/Videos\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_ww:cd\x20\x7e/Pictures/wallpapers\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_yt:ytfzf\x20\x2dl
SETUVAR _fish_abbr_yta:youtube\x2ddl\x20\x2dw\x20\x2dc\x20\x2dr\x201M\x20\x2do\x20\x27\x25\x28playlist_index\x29s\x2d\x25\x28title\x29s\x2e\x25\x28ext\x29s\x27\x20\x2d\x2dadd\x2dmetadata\x20\x20\x2df\x20\x27bestaudio\x5bext\x3dm4a\x5d\x27
SETUVAR _fish_abbr_yts:ytfzf\x20\x2dl\x20\x2du\x20sauron
SETUVAR _fish_abbr_z:fzf\x2dcdhist\x2dwidget
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/shiva/\x2elocal/bin\x1e/home/shiva/Applications
