/* -*- mode: scss -*- */

configuration {
 modi: "window,run,drun,combi";
 font: "Fira Code 14";
 terminal: "alacritty";
 drun-display-format: "{name}";
 display-drun: "Applications:";
 display-window: "Windows:";
 show-icons: true;
 sidebar-mode: false;
 combi-modi: "window,drun";
 }
// @import "/home/shiva/.config/rofi/themes/Arc-Dark.rasi"
// @theme "nord"
// @import "/home/shiva/.config/rofi/nord.rasi"
//
/* Dark theme. */
// @import "~/.cache/wal/colors-rofi-dark"

/* Light theme. */
// @import "~/.cache/wal/colors-rofi-light"

@theme "/dev/null"
* {
  bg: #11121D;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
