# Start from 1
set -g base-index 1

# set -g status-keys vi
set -g history-limit 10000

# set -g default-terminal "tmux-256color"
# set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 5

# Reload tmux config
bind R source-file ~/.tmux.conf

set -g prefix C-s
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind L   # unbind switch-client -l
unbind s   # unbind choose-tree -w
bind-key C-s send-prefix

# Shift arrow to switch windows
bind -T root S-Left previous-window
bind -T root S-Right next-window
bind -T root M-1 select-window -t 1
bind -T root M-2 select-window -t 2
bind -T root M-3 select-window -t 3
bind -T root M-4 select-window -t 4
bind -T root M-5 select-window -t 5
bind C-c kill-pane
bind k kill-window

bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

bind-key K swap-pane -U
bind-key J swap-pane -D

bind-key r rotate-window -D
bind-key s split-window -v
# bind-key C-s split-window -v
bind-key v split-window -h
bind-key C-v split-window -h
bind-key C-b choose-tree -Zw
# bind-key C-h previous-window
# bind-key C-l next-window
bind-key C-n new-window
bind-key n new-window

# Automatically set window title
set-window-option -g automatic-rename on
# set-option -g set-titles on
set-option -g visual-activity off
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g window-status-current-style reverse
set-option -g status-bg black
set-option -g status-fg cyan
# set-option -g status-interval 5
# set-option -g status-left-length 30
# set -g status-right '#[fg=yellow]#{socket_path}#[default] #[fg=white]%H:%M#[default]'
# set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set-window-option -g window-status-current-style bg=black,fg=cyan,reverse
set-window-option -g monitor-activity on
set-option -gw window-status-activity-style fg=red,bg=black,none

# Vim style copy
set-window-option -g xterm-keys on # for vim
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
# bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"


