esc              k:1
1                k:2
2                k:3
3                k:4
4                k:5
5                k:6
6                k:7
7                k:8
8                k:9
9                k:10
0                k:11
minus            k:12
equal            k:13
backspace        k:14
tab              k:15
q                k:16
w                k:17
e                k:18
r                k:19
t                k:20
y                k:21
u                k:22
i                k:23
o                k:24
p                k:25
leftbrace        k:26
rightbrace       k:27
enter            k:28
leftctrl         k:29
a                k:30
s                k:31
d                k:32
f                k:33
g                k:34
h                k:35
j                k:36
k                k:37
l                k:38
semicolon        k:39
apostrophe       k:40
grave            k:41
leftshift        k:42
backslash        k:43
z                k:44
x                k:45
c                k:46
v                k:47
b                k:48
n                k:49
m                k:50
comma            k:51
dot              k:52
slash            k:53
rightshift       k:54
kpasterisk       k:55
leftalt          k:56
space            k:57
capslock         k:58
f1               k:59
f2               k:60
f3               k:61
f4               k:62
f5               k:63
f6               k:64
f7               k:65
f8               k:66
f9               k:67
f10              k:68
numlock          k:69
scrolllock       k:70
kp7              k:71
kp8              k:72
kp9              k:73
kpminus          k:74
kp4              k:75
kp5              k:76
kp6              k:77
kpplus           k:78
kp1              k:79
kp2              k:80
kp3              k:81
kp0              k:82
kpdot            k:83
zenkakuhankaku   k:85
102nd            k:86
f11              k:87
f12              k:88
ro               k:89
katakana         k:90
hiragana         k:91
henkan           k:92
katakanahiragana k:93
muhenkan         k:94
kpjpcomma        k:95
kpenter          k:96
rightctrl        k:97
kpslash          k:98
sysrq            k:99
rightalt         k:100
linefeed         k:101
home             k:102
up               k:103
pageup           k:104
left             k:105
right            k:106
end              k:107
down             k:108
pagedown         k:109
insert           k:110
delete           k:111
macro            k:112
mute             k:113
volumedown       k:114
volumeup         k:115
power            k:116
kpequal          k:117
kpplusminus      k:118
pause            k:119
scale            k:120
kpcomma          k:121
hangeul          k:122
hanja            k:123
yen              k:124
leftmeta         k:125
rightmeta        k:126
compose          k:127
stop             k:128
again            k:129
props            k:130
undo             k:131
front            k:132
copy             k:133
open             k:134
paste            k:135
find             k:136
cut              k:137
help             k:138
menu             k:139
calc             k:140
setup            k:141
sleep            k:142
wakeup           k:143
file             k:144
sendfile         k:145
deletefile       k:146
xfer             k:147
prog1            k:148
prog2            k:149
www              k:150
msdos            k:151
coffee           k:152
direction        k:153
cyclewindows     k:154
mail             k:155
bookmarks        k:156
computer         k:157
back             k:158
forward          k:159
closecd          k:160
ejectcd          k:161
ejectclosecd     k:162
nextsong         k:163
playpause        k:164
previoussong     k:165
stopcd           k:166
record           k:167
rewind           k:168
phone            k:169
iso              k:170
config           k:171
homepage         k:172
refresh          k:173
exit             k:174
move             k:175
edit             k:176
scrollup         k:177
scrolldown       k:178
kpleftparen      k:179
kprightparen     k:180
new              k:181
redo             k:182
f13              k:183
f14              k:184
f15              k:185
f16              k:186
f17              k:187
f18              k:188
f19              k:189
f20              k:190
f21              k:191
f22              k:192
f23              k:193
f24              k:194
playcd           k:200
pausecd          k:201
prog3            k:202
prog4            k:203
dashboard        k:204
suspend          k:205
close            k:206
play             k:207
fastforward      k:208
bassboost        k:209
print            k:210
hp               k:211
camera           k:212
sound            k:213
question         k:214
email            k:215
chat             k:216
search           k:217
connect          k:218
finance          k:219
sport            k:220
shop             k:221
alterase         k:222
cancel           k:223
brightnessdown   k:224
brightnessup     k:225
media            k:226
switchvideomode  k:227
kbdillumtoggle   k:228
kbdillumdown     k:229
kbdillumup       k:230
send             k:231
reply            k:232
forwardmail      k:233
save             k:234
documents        k:235
battery          k:236
bluetooth        k:237
wlan             k:238
uwb              k:239
unknown          k:240
videonext        k:241
videoprev        k:242
brightnesscycle  k:243
brightnesszero   k:244
displayoff       k:245
wimax            k:246
rfkill           k:247
micmute          k:248
