air: press a
bat: press b
cap: press c
drum: press d
each: press e
fig: press f
gust: press g
hoof: press h
ice: press i
jive: press j
kid: press k
link: press l
made: press m
nerd: press n
odd: press o
pit: press p
quench: press q
red: press r
sun: press s
trap: press t
urge: press u
void: press v
whiz: press w
plex: press x
yank: press y
zip: press z

newt: press 0
one: press 1
two: press 2
three: press 3
four: press 4
five: press 5
six: press 6
sept: press 7
eight: press 8
nine: press 9

ask: press period
plus: press dollar
mine: press comma
tide: press numbersign
yell: press greater
quid: press question
score: press less
same: press colon
wax: press braceleft
wane: press braceright
curl: press asciitilde
crimp: press underscore
small: press percent
big: press asciicircum
hash: press slash
blunt: press ampersand
gain: press asterisk
tick: press bar
slash: press equal
match: press at
list: press semicolon
spoke: press bracketright
mark: press bracketleft
bric: press grave
brac: press minus
clause: press quotedbl
star: press parenright
mood: press parenleft
vert: press exclam
slope: press plus
snail: press backslash

point: press apostrophe
