# sxhkdrc

# sxhkd reload config
ctrl + super + Escape
    pkill -USR1 -x sxhkd

# open rofi
ctrl + super + p
    rofi -show combi -modi combi

# close dunst notifications
ctrl + space
    dunstctl close-all


# multimedia keys
#==========================

# using xfce4-volumed for volume

# Increase volume
# XF86AudioRaiseVolume
    amixer set Master 10%+ 1>/dev/null

# Decrease volume
# XF86AudioLowerVolume
    amixer set Master 10%- 1>/dev/null

# Mute Audio
# XF86AudioMute
    amixer -D pulse set Master 1+ toggle 1>/dev/null

# Play
XF86AudioPlay
    playerctl play-pause

# Next
XF86AudioNext
    playerctl next

# Previous
XF86AudioPrev
    playerctl previous

# Stop
XF86AudioStop
    playerctl stop


# standard keys
#==========================

# h,j,k,l keys
alt + super + {h,j,k,l}
  playerctl position {0.5-,10-,10+,0.5+}

# play/pause toggle
alt + super + space
    playerctl play-pause && now-playing

# Next
alt + super + ctrl + l
    playerctl next && sleep 1 && now-playing

# Previous
alt + super + ctrl + h
    playerctl previous && sleep 1 && now-playing

# stop/quit
alt + super + n
    playerctl stop

# go to start of video
alt + super + 0
  playerctl position 0


# now playing
#==========================

alt + super + z
  now-playing

# ducky one 2 mini keyboard
#==========================

# mute = function + m
# decrease volume = function + ,
# increase volume = function + .

# Play - ducky keyboard pause, function + o
# Pause
ctrl + shift + space
    playerctl play-pause

# Previous - ducky keyboard prior, function + p
# Prior

ctrl + shift + c
    playerctl previous

# Next - ducky keyboard next, function + ;
# Next
ctrl + shift + n
    playerctl next


 # TS_SOCKET=/tmp/videos ts mpv $(xclip -o) 1>/dev/null
 # TS_SOCKET=/tmp/videos ts mpv --fs --screen=0 $(xclip -o) 1>/dev/null
# tsp mpv play clipboard
#==========================

# ctrl + super + x
#  TS_SOCKET=/tmp/videos ts mpv "$(xsel -ob)"
#   # ts mpv $(xsel -ob) 1>/dev/null
#   # TS_SOCKET=/tmp/videos ts mpv $(xsel -ob) 1>/dev/null
#
ctrl + super + x
 TS_SOCKET=/tmp/videos ts mpv "$(xsel -ob)" 1>/dev/null
  # ts mpv $(xsel -ob) 1>/dev/null
  # TS_SOCKET=/tmp/videos ts mpv $(xsel -ob) 1>/dev/null

ctrl + super + X
 peerflix --mpv -a "$(xsel -ob)" 1>/dev/null

ctrl + super + d
     TS_SOCKET=/tmp/download \
      ts \
      yt-dlp -ciw \
      --no-playlist \
      -f 'bv*[height=1080]+ba' --embed-thumbnail --download-archive ~/Music/youtube-dl/download-archive/videos.txt \
      -o "$HOME/Downloads/yt-dl/videos/%(title)s-[%(id)s].%(ext)s" \
      --external-downloader aria2c --external-downloader-args '-c -j 10 -x 3 -s 3 -k 1M' \
      "$(xsel -ob)" 1>/dev/null

ctrl + super + D
     TS_SOCKET=/tmp/download \
      ts \
      yt-dlp -ciw \
      --no-playlist \
      -f 'ba' -x --audio-format opus --embed-subs --embed-metadata --download-archive ~/Music/youtube-dl/download-archive/audios.txt \
      -o "$HOME/Music/youtube-dl/%(title)s-[%(id)s].%(ext)s" \
      --external-downloader aria2c --external-downloader-args '-c -j 10 -x 3 -s 3 -k 1M' \
      "$(xsel -ob)" 1>/dev/null
