Gdk/WindowScalingFactor 1
Gtk/ButtonImages 0
Gtk/CanChangeAccels 0
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/CursorThemeName "Adwaita"
Gtk/CursorThemeSize 0
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/FontName "Sans 10.5"
Gtk/IconSizes ""
Gtk/KeyThemeName ""
Gtk/MenuBarAccel ""
Gtk/MenuImages 1
Gtk/MonospaceFontName "Monospace 10"
Gtk/ToolbarIconSize 3
Gtk/ToolbarStyle "icons"
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/DndDragThreshold 8
Net/DoubleClickDistance 5
Net/DoubleClickTime 400
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Net/IconThemeName "Adwaita"
Net/SoundThemeName "default"
Net/ThemeName "Adwaita"
Xft/Antialias 1
Xft/HintStyle "hintslight"
Xft/Hinting 1
Xft/RGBA "rgb"
